# Laravelプロジェクトのインストール先
PROJECT_DIR=laravel
# ウェブサーバへの接続に使用するポート
WEB_PORT=80
# データベースサーバへの接続に使用するポート
DB_PORT=33060
# データベース名
DB_NAME=laravel_local
# MySQLユーザー名
DB_USERNAME=username
# MySQLユーザーパスワード
DB_PASSWORD=userpass
# MySQLルートパスワード
DB_ROOT_PASSWORD=rootpass
# データベースサーバのタイムゾーン
TIME_ZONE=Asia/Tokyo
